language: node_js
node_js:
  - "12"
before_install:
  - sudo apt-get install jq
  - curl -LSs "$(curl -LSs https://api.github.com/repos/codacy/codacy-coverage-reporter/releases/latest | jq -r '.assets | map({name, browser_download_url} | select(.name | endswith(".jar"))) | .[0].browser_download_url')" -o codacy-coverage-reporter-assembly.jar
after_success:
  - npm run cov:gen
  - java -jar codacy-coverage-reporter-assembly.jar report -l Javascript -r coverage/lcov.info
  - npx codecov
#  - npm run cov:travis
